# plat_talk_client_qingzang

./: README.md  build.gradle  settings.gradle  test.jks
SerialportLibrary/: build.gradle
SerialportLibrary/src/androidTest/java/com/zjc/serialportlibrary/: ExampleInstrumentedTest.java
SerialportLibrary/src/main/java/android_serialport_api/: SerialPort.java  SerialPortUtil.java
SerialportLibrary/src/main/java/util/: HexUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qcloud/tim/demo/: BaseActivity.java  DemoApplication.java  SplashActivity.java
app/src/main/res/drawable/: bg_special_disease_circle.xml  bg_special_disease_circle3.xml  bg_speical_disease_circle2.xml
app/src/main/res/layout/: activity_send.xml  activity_xi_ning.xml  login_for_dev_layout.xml  login_page.xml  oneviewitem.xml  pop_up_dialog_send.xml  twoviewitem.xml
app/src/main/res/values/: colors.xml
customdialog/: build.gradle  proguard-rules.pro
customdialog/src/androidTest/java/mac/yk/customdialog/: ExampleInstrumentedTest.java
customdialog/src/main/: AndroidManifest.xml
customdialog/src/main/java/mac/yk/customdialog/: ConvertUtils.java  CustomDialog.java  dialog_pg.java
customdialog/src/main/res/drawable/: gray.xml  white.xml
customdialog/src/main/res/layout/: item_gray.xml  item_white.xml  progress_custom.xml
customdialog/src/main/res/values/: colors.xml
customdialog/src/test/java/mac/yk/customdialog/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: BaseApplication.java  CommonUtils.java  ComputeUtil.java  TestService.java
mylibrary/src/main/java/com/example/mylibrary/db/: DB.java  DBHelper.java  DBPosition.java  MyLocation.java
talk/: build.gradle  proguard-rules.pro
talk/src/main/: AndroidManifest.xml
talk/src/main/assets/: GPS_tr.db  wandian.db
talk/src/main/java/com/kylindev/totalk/: AppConstants.java  MainApp.java
talk/src/main/java/com/kylindev/totalk/IO/: GPIO.java
talk/src/main/java/com/kylindev/totalk/app/: AdminActivity.java  BaseActivity.java  CameraActivity.java  ChannelActivity.java  CheckActivity.java  ContactActivity.java  ControlActivity.java  CountryActivity.java  DeviceScanActivity.java  LoginActivity.java  MapActivity.java  MemberChannel.java  QGSActivity.java  SearchChannel.java  SerialPortActivity.java  ShowVideoActivity.java  VideoActivity.java  XNBMapActivity.java
talk/src/main/java/com/kylindev/totalk/bjxt/: CharSequenceUtils.java  CombineCommend.java  ScreenOffAdminReceiver.java  SiveDao.java  SiveOpenHelper.java  SpUtil.java  StringUtils.java  SuoData.java
talk/src/main/java/com/kylindev/totalk/bjxt/custom/: DrawTop.java  ThirteenthMap.java  XiNingMap.java
talk/src/main/java/com/kylindev/totalk/chat/: ChatRecyclerAdapter.java  RecyclerViewChatActivity.java
talk/src/main/java/com/kylindev/totalk/data/: MyPosition.java  Point3d.java  TrackDataUtil.java
talk/src/main/java/com/kylindev/totalk/net/: APIException.java  ApiWrapper.java  DownloadProgressInterceptor.java  DownloadProgressResponseBody.java  HttpLoggingInterceptor.java  HttpUtil.java  I.java  ProgressListener.java  Result.java  RetrofitUtil.java  ServerAPI.java  UploadFileRequestBody.java  test.java
talk/src/main/java/com/kylindev/totalk/qgs/: CustomMap.java  DrawTop.java  GPSAsynTask.java  GPSDao.java  GPSUser.java  MyOpenHelper.java  PointActivity.java  PointDao.java  PointOpenHelper.java  RecodeDao.java  RecodeOpenHelper.java  SiveData.java  XNBContent.java
talk/src/main/java/com/kylindev/totalk/qgs/custom/: BaiLiMap.kt  ChangFengMap.kt  XiNingBeiMap.kt
talk/src/main/java/com/kylindev/totalk/qgs/data232/: DataDao232.java  DataOpenHelper232.java
talk/src/main/java/com/kylindev/totalk/qgs/database/: DataDao.java  DataOpenHelper.java  DataUser.java  PersonDataUser.java
talk/src/main/java/com/kylindev/totalk/qgs/move/: ControlMove.java  ControlTranslation.java
talk/src/main/java/com/kylindev/totalk/qgs/park/: DataUser.java
talk/src/main/java/com/kylindev/totalk/qgs/people/: TransferPeople.java  TransferPeopleFour.java  TransferPeopleOne.java  TransferPeopleThree.java  TransferPeopleTwo.java
talk/src/main/java/com/kylindev/totalk/qgs/tack/: AssetsDatabaseManager.java  PickDao.java  PickData.java  PickOpenHelper.java  (+1 more)
talk/src/main/java/com/kylindev/totalk/utils/: AppCommonUtil.java  AppSettings.java  AssetsDatabaseManager.java  BootCompleteReceiver.java  CameraUtil.java  ListUtils.java
talk/src/main/java/com/kylindev/totalk/view/: ActionItem.java  CircleImageView.java  InterpttNestedAdapter.java  InterpttNestedListView.java  TitlePopup.java
talk/src/main/res/drawable/: audiosource_selector.xml  audiosource_selector_lcd.xml  selector_btn.xml  selector_btn_red.xml  selector_current_channel.xml  selector_other_channel.xml  selector_transp.xml  selector_user.xml  shape_btn_gray_e0.xml  shape_btn_orange.xml  shape_btn_red.xml  shape_btn_red_dark.xml  shape_current_chantalker_bg_style.xml
talk/src/main/res/drawable-hdpi/: background_login_div.xml
talk/src/main/res/layout/: account.xml  activity_base.xml  activity_channel.xml  activity_chat.xml  activity_check.xml  activity_contact.xml  activity_control.xml  activity_devicescan.xml  activity_fule.xml  activity_login.xml  activity_map.xml  activity_member_channel.xml  activity_point.xml  activity_qgs.xml  activity_register.xml  activity_search_channel.xml  activity_verify_phone.xml  activity_video.xml  activity_xnbmap.xml  add_contact.xml  adminpage.xml  app_about.xml  app_help.xml  call_setting.xml  call_settings_alert.xml  callsystem_about.xml  change_nick.xml  change_password.xml  channel_option.xml  contact_detail.xml  coogame_country.xml  create_channel.xml  dialog.xml  dialogfragment_deleteinfo.xml  dialogfragment_userinfo.xml  join_channel.xml  layout.xml  list_item_voicefrom.xml  list_item_voiceto.xml  listitem_apply_member.xml  (+27 more)
talk/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  layout_styles.xml  strings.xml  styles.xml
talk/src/main/res/values-zh/: arrays.xml  strings.xml
tuikit/: build.gradle
(+183 files in other folders)
