apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
//        applicationId "com.kylindev.totalk"
        /*if the versions change to 18/18, then bluetooth headset can't end sco connection*/
        minSdkVersion 16
        /*???????????targetSdkVersion??23?MINU?Android6.0????????APP????????targetSdkVersion??22??? */
        targetSdkVersion 28
        versionCode 94
        versionName "2.2.9.1"
        //横屏版APP
        // manifestPlaceholders = [screenType:"landscape"]
        //竖屏版APP
        manifestPlaceholders = [screenType: "portrait"]

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    outputFileName = "${'Totalk'}_${variant.versionName}.apk"
//                }
//            }
//        }
//    }

    productFlavors {
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    sourceSets {
//        main {
//            jniLibs.srcDir(['libs'])
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation project(path: ':camera')
//    implementation project(path: ':camera')
//    implementation project(path: ':camera')
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation project(path: ':mylibrary')
    implementation "io.github.prototypez:app-joint-core:1.6"
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation project(path: ':customdialog')
    implementation project(path: ':SerialportLibrary')
//    implementation project(path:':camera')
//    implementation project(path: ':testposition')
}
