<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/et_AK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码（1234）"/>

</RelativeLayout>